# BookStore

./: BookStore.sln  README.md
src/Application/BookStore.Services/: BookService.cs  BookStore.Services.csproj  CategoryService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
src/Application/BookStore.Services/Extensions/: MappingExtensions.cs
src/Application/BookStore.Services/Mappings/: MapProfile.cs
src/Domains/BookStore.Entities/: Book.cs  Category.cs  (+2 more)
src/webUI/BookStore.Mvc/: BookStore.Mvc.csproj  Program.cs
src/webUI/BookStore.Mvc/CacheTools/: CacheDataInfo.cs
src/webUI/BookStore.Mvc/Controllers/: BooksController.cs  HomeController.cs  ShoppingController.cs  UsersController.cs
src/webUI/BookStore.Mvc/Extensions/: IoCExtensions.cs  SessionExtensions.cs
src/webUI/BookStore.Mvc/Models/: BasketProcess.cs  ErrorViewModel.cs  UserLoginViewModel.cs
src/webUI/BookStore.Mvc/Properties/: launchSettings.json
src/webUI/BookStore.Mvc/ViewComponents/: BasketLinkViewComponent.cs  MenuViewComponent.cs
src/webUI/BookStore.Mvc/Views/: _ViewImports.cshtml
src/webUI/BookStore.Mvc/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
src/webUI/BookStore.Mvc/Views/Home/: Index.cshtml
src/webUI/BookStore.Mvc/Views/Shared/: _BookDisplayPartial.cshtml  _Layout.cshtml
src/webUI/BookStore.Mvc/Views/Shared/Components/BasketLink/: Default.cshtml
src/webUI/BookStore.Mvc/Views/Shared/Components/Menu/: Default.cshtml
src/webUI/BookStore.Mvc/Views/Shopping/: Index.cshtml
src/webUI/BookStore.Mvc/Views/Users/: AccessDenied.cshtml  Login.cshtml
(+14 files in other folders)
